Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: e3value.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: e3value.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 E3Value;bundle-version="0.1.0",
 E3Value.edit;bundle-version="1.0.0",
 E3Value.editor;bundle-version="1.0.0",
 E3Value.tests;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: e3value.project.design
