'--------- 1.Data Questions: -----------'=16
'--------- 2.Legal Questions: -----------'=17
'--------- 3.Economy Questions: -----------'=18
'--------- 4. Shipment Questions:-----------'=19
'--------- 5. Insurance shipment Questions:-----------'=20
'--------- 6. Alimentary Cargo Questions:-----------'=21
'1.1 If the exchange of value is subject to a duration of time. What would this be?(indicated in minutes,days,weeks or years)'=58
'1.2 If the exchange of value could only take place after a certain time. What would this be?(indicated in minutes,days,weeks or years)'=60
'1.3 Can the value exchange be repeated over time?'=61
'1.4 Are the same conditions always maintained when exchanging value?'=62
'1.5 If the object of value negotiated in the value exchange is a tangible entity that can be represented as a digital entity (not a token). What are the properties of that object?'=28
'1.5 If the object of value traded on the value exchange is a digital token. What are the properties of said token?'=27
'1.5 Is the object of value a right that can be reflected as active or inactive?'=23
'1.5.1 If it\'s possible to mint more than one NFT at a time?'=50
'1.5.1 Is it possible to increase the total supply once it is already in circulation (mint more)?'=38
'1.5.2 Is it possible to remove a certain amount of token from circulation (burn token)?'=39
'1.5.2 Is it possible to remove/disable the token from circulation (burn token)?'=51
'1.5.3 What is the price of this token?'=52
'1.5.4 Is necessary attach metadata (Information about the token, example: url image) to the token?'=53
'1.5.5 Which data or properties are requiered for the NFT information?'=54
'1.5.6 If it\'s possible to define an amount to restrict the amount of NFTs that are minted. What is the maximum amount?'=55
'2.1  What would be the minimum legal age if necessary in this exchange?'=63
'2.2 What is the name of the tax?'=64
'2.2.1 Who collects the tax?'=65
'2.3 Is another legal document complementary to this SmartContract necessary?'=66
'2.4 Who is responsible for ensuring compliance with regulations?'=67
'3.1 Which would be the minimum amount if necessary in this exchange?'=68
'3.2 Who is responsible for the transportation cost?'=69
'3.3 What is the freight rate?'=71
'3.4 What is the loading fee (on the ship)?'=74
'3.5 What is the unloading fee?'=75
'3.6 What is the transport rate?'=76
'4.1 Is it an international shipment?'=77
'4.10 Is it a perishable product?'=97
'4.10.1 What is its expiration date?'=98
'4.11 What is the type of cargo?'=99
'4.12 How much does the cargo weight (kg)?'=100
'4.13 What are the dimensions of the cargo (length x width x depth in cm)?'=101
'4.14 Is the shipment made by sea route?'=104
'4.14.1 What is the name of the origin port?'=105
'4.14.2 What is the name of the destination port?'=107
'4.14.3 In case of need, does it leave the port agent the power to make key decisions?'=109
'4.14.4 Is it a voyage charter or time charter party?'=110
'4.14.4.1 For how long is the ship rented (indicated in minutes,days,weeks or years)'=112
'4.15 What is the means of transport?'=114
'4.16 What is the name of the transport company?'=115
'4.17 What is the deadline for delivery?'=117
'4.18 Through what means will updates and monitoring data be received?'=119
'4.19 In case of dispute, is it considered to appoint an external mediator?'=120
'4.19.1 What is the name of the individual or company mediating external to the two parties?'=121
'4.2 Is the product subject to any sanitary control upon arrival at the destination country?'=79
'4.3 Does the shipment have to go through customs?'=81
'4.4 Does it have to pay any import tax to the destination country?'=83
'4.4.1 How much does it have to pay in taxes?'=85
'4.5 Are there geographical restrictions for the exchange?'=86
'4.5.1 What are the geographical restrictions?'=87
'4.6 What is the pickup address for the cargo?'=89
'4.7 What is the delivery address?'=91
'4.8 What is the shipment tracking number?'=92
'4.9 Does the physical good represent a dangerous load or have special transportation needs?'=94
'4.9.1 What special measures are needed for its proper transport?'=95
'5.1 Is the cargo insured?'=122
'5.1.1 What is the cost of insurance (per unit asset)?'=123
'5.1.2 What cases are covered by the insurance (insurance clauses)?'=124
'5.1.3 How much would be the refund paid in case of loss or cargo delivered in poor condition?'=125
'5.2 Is the possibility of returns or cancellations in the exchange foreseen?'=126
'5.2.1 How would returns or cancellations be managed according to the terms of the contract?'=127
'5.3 What is the penalty in case of neglect or abandonment of duties?'=128
'6.1 What is the agreed price per unit of product ?'=129
'6.2 What is the expected quality of the product?'=132
'6.2.1 How will the quality of the product be determined?'=133
'6.2.2 What happens if the delivered product does not meet the agreed quality?'=134
'6.3 Does the merchandise have any international seal or distinction?'=135
'6.3.1 What international seal or distinction does the cargo have?'=136
'6.4 Has any health check or inspection been carried out at the production or storage site?'=137
'6.4.1 What was the result of the inspection?'=138
'6.5 Has the merchandise been stored at all times in optimal humidity and temperature conditions?'=140
'================= Completion of the question process for this value exchange ================='=22
'================= Value Exchange ======================= \r\nThe exchange of value in which'=12
'Data Declaration Non Fungible Token ERC721: '=47
'Data Declaration Token ERC20: '=33
'Data Declaration Token ERC223: '=41
'Data Declaration: '=29
'Data name: '=31
'Destination Port = '=108
'End Data Declaration Token ERC20'=40
'End Data Declaration Token ERC223'=46
'End Data Declaration Token ERC721'=57
'End Data Declaration'=30
'Number'=141
'Origin Port = '=106
'Text'=142
'Token ERC20 Symbol: '=35
'Token ERC20 decimals: '=36
'Token ERC20 name: '=34
'Token ERC20 supply: '=37
'Token ERC223 Symbol: '=43
'Token ERC223 decimals: '=44
'Token ERC223 name: '=42
'Token ERC223 supply: '=45
'Token ERC721 Symbol: '=49
'Token ERC721 name: '=48
'TrueOrFalse'=143
'Value: '=32
'address = '=90
'answer = '=24
'cm x '=102
'cm'=103
'cost = '=72
'customsAnswer = '=82
'days'=145
'deadline = '=118
'especial measures needed = '=96
'ether'=148
'favorable'=155
'gwei'=151
'has the following associated questions and answers: '=15
'internationalAnswer = '=78
'minutes'=144
'name = '=116
'no'=26
'pwei'=150
'quanity = '=130
'quantity = '=113
'responsible = '=70
'restrictions = '=88
'result of inspection = '=139
'sanitaryAnswer = '=80
'sends/grants'=13
'szabo'=152
'taxAnswer = '=84
'the following object of value'=14
'time'=153
'total supply = '=56
'tracking number = '=93
'type of voyage = '=111
'unfavorable'=156
'unitCoin'=131
'unitCoin='=73
'unitTime = '=59
'voyage'=154
'weeks'=146
'wei'=149
'years'=147
'yes'=25
RULE_ANY_OTHER=11
RULE_EOLINE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
