#

pluginName = E3Value Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CompositeActor_type = Composite Actor
_UI_ElementaryActor_type = Elementary Actor
_UI_Actor_type = Actor
_UI_E3ValueDiagram_type = Diagram
_UI_E3ValueModel_type = Model
_UI_ValueObject_type = Value Object
_UI_ValueExchange_type = Value Exchange
_UI_ValueInterface_type = Value Interface
_UI_ValuePortIn_type = Value Port In
_UI_ValuePortOut_type = Value Port Out
_UI_StimulusElement_type = Stimulus Element
_UI_StartStimulus_type = Start Stimulus
_UI_EndStimulus_type = End Stimulus
_UI_ValueActivity_type = Value Activity
_UI_MarketSegment_type = Market Segment
_UI_BusinessActor_type = Business Actor
_UI_ValuePort_type = Value Port
_UI_ResponsabilityElement_type = Responsability Element
_UI_AndFork_type = And Fork
_UI_AndJoin_type = And Join
_UI_OrFork_type = Or Fork
_UI_OrJoin_type = Or Join
_UI_ForkElement_type = Fork Element
_UI_JoinElement_type = Join Element
_UI_ConnectionElement_type = Connection Element
_UI_PortElement_type = Port Element
_UI_DependencyElement_type = Dependency Element
_UI_LogicalElement_type = Logical Element
_UI_OutputPort_type = Output Port
_UI_InputPort_type = Input Port
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CompositeActor_hasElementaryActors_feature = Has Elementary Actors
_UI_E3ValueDiagram_hasE3ValueModels_feature = Has E3 Value Models
_UI_E3ValueModel_hasValueExchanges_feature = Has Value Exchanges
_UI_E3ValueModel_hasValueObjects_feature = Has Value Objects
_UI_E3ValueModel_hasBusinessActors_feature = Has Business Actors
_UI_E3ValueModel_hasDependenceElements_feature = Has Dependence Elements
_UI_ValueObject_name_feature = Name
_UI_ValueObject_inValueExchange_feature = In Value Exchange
_UI_ValueExchange_targetValuePort_feature = Target Value Port
_UI_ValueExchange_sourceValuePort_feature = Source Value Port
_UI_ValueExchange_hasValueObject_feature = Has Value Object
_UI_ValueInterface_bindsResponsabilityElement_feature = Binds Responsability Element
_UI_ValueInterface_hasValuePortOut_feature = Has Value Port Out
_UI_ValueInterface_hasValuePortIn_feature = Has Value Port In
_UI_ValuePortIn_inConnectWithValueExchange_feature = In Connect With Value Exchange
_UI_ValuePortIn_positionValuePort_feature = Position Value Port
_UI_ValuePortOut_outConnectWithValueExchange_feature = Out Connect With Value Exchange
_UI_ValuePortOut_positionValuePort_feature = Position Value Port
_UI_ValueActivity_name_feature = Name
_UI_ValueActivity_hasStimulusElement_feature = Has Stimulus Element
_UI_ValueActivity_hasDependenceElements_feature = Has Dependence Elements
_UI_ValueActivity_valueinterfaces_feature = Valueinterfaces
_UI_BusinessActor_name_feature = Name
_UI_BusinessActor_hasDependenceElements_feature = Has Dependence Elements
_UI_BusinessActor_hasStimulusElement_feature = Has Stimulus Element
_UI_BusinessActor_hasValuesInterface_feature = Has Values Interface
_UI_BusinessActor_businessActorsHasValueObjects_feature = Business Actors Has Value Objects
_UI_BusinessActor_hasValueActivities_feature = Has Value Activities
_UI_ValuePort_valueexchange_feature = Valueexchange
_UI_ForkElement_hasOutputsPort_feature = Has Outputs Port
_UI_ForkElement_hasInputPort_feature = Has Input Port
_UI_ForkElement_positionFork_feature = Position Fork
_UI_JoinElement_hasInputsPort_feature = Has Inputs Port
_UI_JoinElement_hasOutputPort_feature = Has Output Port
_UI_JoinElement_positionJoin_feature = Position Join
_UI_ConnectionElement_targetDependenceElement_feature = Target Dependence Element
_UI_ConnectionElement_sourceDependenceElement_feature = Source Dependence Element
_UI_PortElement_connectionelement_feature = Connectionelement
_UI_Unknown_feature = Unspecified

_UI_Position_NORTH_literal = NORTH
_UI_Position_SOUTH_literal = SOUTH
_UI_Position_EAST_literal = EAST
_UI_Position_WEST_literal = WEST
_UI_Orientation_HORIZONTAL_literal = HORIZONTAL
_UI_Orientation_VERTICAL_literal = VERTICAL
_UI_ValueExchange_valueExchangeHasValueObject_feature = Value Exchange Has Value Object
_UI_E3ValueModel_E3valueModelhasValueObjects_feature = E3value Modelhas Value Objects
