================= Value Exchange ======================= 
The exchange of value in which Client sends/grants ShipOwner the following object of value Cargo has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time?answer = no
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.4 Who is responsible for ensuring compliance with regulations?answer = ShipOwner
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
--------- 4. Shipment Questions:-----------
4.1 Is it an international shipment?internationalAnswer = yes
4.2 Is the product subject to any sanitary control upon arrival at the destination country?sanitaryAnswer = no
4.3 Does the shipment have to go through customs?customsAnswer = yes
4.4 Does it have to pay any import tax to the destination country?taxAnswer = yes
4.4.1 How much does it have to pay in taxes?cost = 4000 gwei
4.5 Are there geographical restrictions for the exchange?answer = yes
4.5.1 What are the geographical restrictions?restrictions = "Product just for European Union"
4.6 What is the pickup address for the cargo?address = "Baoshan District, Shanghai, China"
4.7 What is the delivery address?address = "Calle de la Paz, 10, 46003 Valencia, España"
4.8 What is the shipment tracking number?tracking number = 87451236
4.9 Does the physical good represent a dangerous load or have special transportation needs?answer = yes
4.9.1 What special measures are needed for its proper transport?especial measures needed = "Temperature must be between 5-25ºC "
4.11 What is the type of cargo?answer = "Cosmetics"
4.12 How much does the cargo weight (kg)?answer = 2000
4.13 What are the dimensions of the cargo (length x width x depth in cm)?answer =  500 cm x 500 cm x 150 cm
4.14 Is the shipment made by sea route?answer = yes
4.14.1 What is the name of the origin port?Origin Port = "Shanghai Port International Cruise Terminal"
4.14.2 What is the name of the destination port?Destination Port = "Valencia Port"
4.14.3 In case of need, does it leave the port agent the power to make key decisions?answer = yes
4.14.4 Is it a voyage charter or time charter party?type of voyage = voyage
4.16 What is the name of the transport company? name = "Maersk"
4.17 What is the deadline for delivery?deadline = "15/05/24"
4.18 Through what means will updates and monitoring data be received?answer = "by mail: emailprueba@urjc.es"
4.19 In case of dispute, is it considered to appoint an external mediator?answer = no
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which Client sends/grants DecentralizedPlatform the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
2.3 Is another legal document complementary to this SmartContract necessary?answer = no
2.4 Who is responsible for ensuring compliance with regulations?answer = Client
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
3.2 Who is responsible for the transportation cost?responsible = Client
3.3 What is the freight rate?cost = 4000 unitCoin=gwei
3.4 What is the loading fee (on the ship)? cost = 2740 unitCoin=gwei
3.5 What is the unloading fee?cost = 2700 unitCoin= gwei
3.6 What is the transport rate?cost = 2000 unitCoin= gwei
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Client sends/grants DecentralizedPlatform the following object of value information has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value? answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
2.3 Is another legal document complementary to this SmartContract necessary?answer = no
2.4 Who is responsible for ensuring compliance with regulations? answer = Client
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which DecentralizedPlatform sends/grants Client the following object of value Receipt has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
2.3 Is another legal document complementary to this SmartContract necessary?answer = no
2.4 Who is responsible for ensuring compliance with regulations? answer = DecentralizedPlatform
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which DecentralizedPlatform sends/grants FreightForwarders the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
2.3 Is another legal document complementary to this SmartContract necessary?answer = no
2.4 Who is responsible for ensuring compliance with regulations?answer = FreightForwarders
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which FreightForwarders sends/grants DecentralizedPlatform the following object of value Surveillance has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
2.3 Is another legal document complementary to this SmartContract necessary?answer = no
2.4 Who is responsible for ensuring compliance with regulations? answer = Client
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which DecentralizedPlatform sends/grants ShipOwner the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
2.3 Is another legal document complementary to this SmartContract necessary?answer = no
2.4 Who is responsible for ensuring compliance with regulations?answer = ShipOwner
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which ShipOwner sends/grants DecentralizedPlatform the following object of value Information has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value? answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
2.3 Is another legal document complementary to this SmartContract necessary?answer = no
2.4 Who is responsible for ensuring compliance with regulations? answer = ShipOwner
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which IoTDevices sends/grants Client the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which IoTDevices sends/grants FreightForwarders the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which IoTDevices sends/grants ShipOwner the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which IoTDevices sends/grants Customs the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in whichShipOwner sends/grants Customs the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = Customs
2.2.1 Who collects the tax?answer = Government
2.3 Is another legal document complementary to this SmartContract necessary?answer = yes
2.4 Who is responsible for ensuring compliance with regulations?answer = ShipOwner
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Customs sends/grants ShipOwner the following object of value Invoice has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time?answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18 
2.4 Who is responsible for ensuring compliance with regulations?answer = ShipOwner
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
















