================= Value Exchange ======================= 
The exchange of value in which Client sends/grants ShipOwner the following object of value Cargo has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time?answer = no
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which Client sends/grants DecentralizedPlatform the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Client sends/grants DecentralizedPlatform the following object of value information has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value? answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which DecentralizedPlatform sends/grants Client the following object of value Receipt has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which DecentralizedPlatform sends/grants FreightForwarders the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which FreightForwarders sends/grants DecentralizedPlatform the following object of value Surveillance has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which DecentralizedPlatform sends/grants ShipOwner the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which ShipOwner sends/grants DecentralizedPlatform the following object of value Information has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value? answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which IoTDevices sends/grants Client the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which IoTDevices sends/grants FreightForwarders the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which IoTDevices sends/grants ShipOwner the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which IoTDevices sends/grants Customs the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in whichShipOwner sends/grants Customs the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = Customs
2.2.1 Who collects the tax?answer = Government
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Customs sends/grants ShipOwner the following object of value Invoice has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time?answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================















