Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.SmaCQA.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.SmaCQA.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.SmaCQA,
 org.xtext.SmaCQA.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext
Import-Package: org.apache.log4j,
 org.eclipse.jface.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ui.quickfix,
 org.xtext.ui.contentassist,
 org.xtext.SmaCQA.ui.internal
Bundle-Activator: org.xtext.SmaCQA.ui.internal.SmaCQAActivator
