grammar org.xtext.SmaCQA with org.eclipse.xtext.common.Terminals

generate smaCQA "http://www.xtext.org/SmaCQA"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

/*El modelo contempla al menos un intercambio de valor */
Model:
	valueExchanges+=ValueExchange+
;

terminal EOLINE returns ecore::EString:
	"/n"
;

/*En cada value exchange:
 * 
 * actorSend = Actor que envía el objeto de valor negociado (bien tangible o intangible) al actorReceipt
 * actorReceipt = Actor que recibe el objeto de valor negociado (bien tangible o intangible) por parte del actorSend
 * valueObject = Objeto de valor negociado entre ambos actores
 */
ValueExchange:
	"================= Value Exchange ======================= 
The exchange of value in which" actorSend = ID "sends/grants" actorReceipt = ID "the following object of value" valueObject = ID  "has the following associated questions and answers: " EOLINE?
	("--------- 1.Data Questions: -----------" EOLINE?
	 dataQuestion =	DataQuestion)?	
	("--------- 2.Legal Questions: -----------" EOLINE?
	legalQuestion = LegalQuestion)?	
	("--------- 3.Economy Questions: -----------" EOLINE?
	economyQuestion = EconomyQuestion)?
	("--------- 4. Shipment Questions:-----------" EOLINE?
	shipmentQuestion = ShipmentQuestion)?
	("--------- 5. Insurance shipment Questions:-----------" EOLINE?
	insuranceQuestion = InsuranceQuestion)?
	("--------- 6. Alimentary Cargo Questions:-----------" EOLINE?
	alimentaryQuestion = AlimentaryQuestion)?
"================= Completion of the question process for this value exchange ================="
;

/*DataQuestion: Son preguntas para registrar una determinada funcionalidad en el smart contract con respecto a los intercambios de valor
 * 
 * timeDurationValueExchange = Si el intercambio de valor esta sujeto a un determinado intervalo de tiempo
 * timeStartValueExchange = Si el intercambio de valor esta sujeto a que empiece en  un determinado intervalo de tiempo
 * repeatValueExchange = Si el intercambio de valor se repite durante determinado intervalo de tiempo
 * conditionValueExchange = Si el intercambio de valor esta sujeto a las mismas condiciones
 * valueObjectTypeValueExchange = ¿Cuál es la naturaleza del objeto de valor negociado?
 */
DataQuestion:
	timeDurationValueExchange = TimeValueExchangeDurationQuestion?
	timeStartValueExchange = TimeStartValueExchangeQuestion?
	repeatValueExchange = RepeatValueExchangeQuestion?
	conditionValueExchange = ConditionsValueExchangeQuestion?
	valueObjectTypeValueExchange = ValueObjectQuestion?
;
/*ShipmentQuestion: Son preguntas para registrar  la información de envío del objeto de valor negociado.
 * 
 * timeDurationValueExchange = Si el intercambio de valor esta sujeto a un determinado intervalo de tiempo
 * timeStartValueExchange = Si el intercambio de valor esta sujeto a que empiece en  un determinado intervalo de tiempo
 * repeatValueExchange = Si el intercambio de valor se repite durante determinado intervalo de tiempo
 * conditionValueExchange = Si el intercambio de valor esta sujeto a las mismas condiciones
 * valueObjectTypeValueExchange = ¿Cuál es la naturaleza del objeto de valor negociado?
 */
ShipmentQuestion:
	shipmentDetails = ShipmentDetailsQuestion
	sanitaryControl=SanitaryControlQuestion
	customs=CustomsQuestion?
	importTax=ImportTaxQuestion?
	geographicalQuestion=GeographicalQuestion?
	addressPickup=AddressPickupQuestion
	addressDelivery=AddressDeliveryQuestion

	shipmentTrackingNumber = ShipmentTrackingNumberQuestion?
	dangerousLoad = DangerousLoadQuestion?
	perishable=PerishableQuestion?
	cargoType = CargoTypeQuestion
	cargoWeight = CargoWeightQuestion
	cargoDimensions = CargoDimensionsQuestion
	seaShipment = SeaShipmentQuestion?
	means=MeansTransportQuestion?
	company=CompanyQuestion
	deliveryDeadline = DeliveryDeadlineQuestion?
	updatesAndMonitoring = UpdatesAndMonitoringQuestion?
	externalMediator = ExternalMediatorQuestion?
	
	
;
InsuranceQuestion:
	shipmentInsurance = ShipmentInsuranceQuestion?
	insuranceDetails=InsuranceDetailsQuestion
	returnsOrCancellations = ReturnsOrCancellationsQuestion?
	penaltyForNeglect = PenaltyForNeglectQuestion?
;
AlimentaryQuestion:
	agreedPrice = AgreedPriceQuestion?
	productQuality = ProductQualityQuestion?
	internationalSeal = InternationalSealQuestion?
	healthInspection = HealthInspectionQuestion?
	storageConditions = StorageConditionsQuestion?

;
/*ValueObjectQuestion:
 * 
 * ValueObjectTokenQuestion = Token/Criptoactivo negociado entre ambos actores
 * ValueObjectRightQuestion = Un derecho intangible que puede ser visto como un servicio,subscripción, etc. (Por ejemplo: Subscripción a Amazón -> Activo o Inactivo
 * ValueObjectTangibleQuestion = Bien tangible negociado entre ambos actores (Cualquier cosa física)
 */
ValueObjectQuestion:
	(ValueObjectTokenQuestion|ValueObjectRightQuestion|ValueObjectTangibleQuestion)
;

ValueObjectRightQuestion:
	name = "1.5 Is the object of value a right that can be reflected as active or inactive?" "answer = " answer =  ("yes"|"no")
;

ValueObjectTokenQuestion:
	name = "1.5 If the object of value traded on the value exchange is a digital token. What are the properties of said token?" answer = Token
;

ValueObjectTangibleQuestion:
	name = "1.5 If the object of value negotiated in the value exchange is a tangible entity that can be represented as a digital entity (not a token). What are the properties of that object?" 
	"Data Declaration: "
	answer += DataRegister+ 
	"End Data Declaration"
;

/*Type (Tipo de valor de la respuesta):
 * 
 * Number = Numero
 * Text = Texto
 * TrueOrFalse = V/F
 */
enum Type:
	Number|Text|TrueOrFalse
;

/*UnitTime (Unidad de tiempo):
 * 
 * minutes = minutos
 * days = dias
 * weeks = semanas
 * years = años
 */
enum UnitTime:
	minutes|days|weeks|years
;

//UnitCoint (Unidad monetaria): 
enum UnitCoin:
	ether|wei|pwei|gwei|szabo
;
enum Voyagetype:
    time|voyage
;
enum inspectionResult:
    favorable|unfavorable
;
enum Participants:
	actorSend|actorReceipt
;


/*Registro de propiedade:
 * 
 * name = Nombre de la propiedad
 * type = Tipo de la propiedad
 */
DataRegister:
	"Data name: " name=ID "Value: " type = Type
;

/*Tipos de tokens (si el value object negociado es un token):
 * 
 * TokenERC20 = Funngible
 * TokenERC223 = Fungible
 * TokenERC721 = No fungible
 */
Token:
	(TokenERC20|TokenERC223|TokenERC721)
;


TokenERC20:
	"Data Declaration Token ERC20: "
	"Token ERC20 name: " name = ID "Token ERC20 Symbol: " symbol = ID "Token ERC20 decimals: " decimals = INT "Token ERC20 supply: " supply = INT 
	"1.5.1 Is it possible to increase the total supply once it is already in circulation (mint more)?" "answer = " answerMintSentence = ("yes"|"no")
	"1.5.2 Is it possible to remove a certain amount of token from circulation (burn token)?" "answer = " answerBurnSentence = ("yes"|"no")
	"End Data Declaration Token ERC20"
;

TokenERC223:
	"Data Declaration Token ERC223: "
	"Token ERC223 name: " name = ID "Token ERC223 Symbol: " symbol = ID "Token ERC223 decimals: " decimals = INT "Token ERC223 supply: " supply = INT
	"1.5.1 Is it possible to increase the total supply once it is already in circulation (mint more)?" "answer = " answerMintSentence = ("yes"|"no")
	"1.5.2 Is it possible to remove a certain amount of token from circulation (burn token)?" "answer = " answerBurnSentence = ("yes"|"no")
	"End Data Declaration Token ERC223"
;

TokenERC721:
	"Data Declaration Non Fungible Token ERC721: "
	"Token ERC721 name: " name = ID "Token ERC721 Symbol: " symbol = ID 
	"1.5.1 If it's possible to mint more than one NFT at a time?" "answer = " answerMintSentence = ("yes"|"no")
	"1.5.2 Is it possible to remove/disable the token from circulation (burn token)?" "answer = " answerBurnSentence = ("yes"|"no")
	"1.5.3 What is the price of this token?" "answer = " answerUnitPrice = INT answerUnitCoin = UnitCoin
	"1.5.4 Is necessary attach metadata (Information about the token, example: url image) to the token?" "answer = " answerMetadataSentence = ("yes"|"no")
	("1.5.5 Which data or properties are requiered for the NFT information?" 
	"Data Declaration: "
	answer += DataRegister+ 
	"End Data Declaration")?
	("1.5.6 If it's possible to define an amount to restrict the amount of NFTs that are minted. What is the maximum amount?" "total supply = " supply = INT)?
	"End Data Declaration Token ERC721"
;


TimeValueExchangeDurationQuestion:
	name = "1.1 If the exchange of value is subject to a duration of time. What would this be?(indicated in minutes,days,weeks or years)" "answer = "  answer = INT  "unitTime = " answerUnitTime = UnitTime
;

TimeStartValueExchangeQuestion:
	name = "1.2 If the exchange of value could only take place after a certain time. What would this be?(indicated in minutes,days,weeks or years)" "answer = "  answer = INT  "unitTime = " answerUnitTime = UnitTime
;

RepeatValueExchangeQuestion:
	name = "1.3 Can the value exchange be repeated over time?" "answer = "  answer = ("yes"|"no")
;

ConditionsValueExchangeQuestion:
	name = "1.4 Are the same conditions always maintained when exchanging value?" "answer = "  answer = ("yes"|"no")
;

/*LegalQuestion: Son preguntas sobre aspectos legales acerca de los intercambios de valor
 * 
 * ageQuestion = Si el intercambio de valor esta sujeto a una restricción de un mínimo de edad determinada
 * taxQuestion = Si el intercambio de valor esta sujeto a algún tipo de impuesto/tasa
 ****
 * additionalLegalDocument = Si el intercambio esta sujeto a un documento legal adicional a este smart contract
 * regulatoryCompliance = Quien es el encargado de hacerse cargo de cumplir con las regulaciones realacionadas con el intercambio
 */
LegalQuestion:
	ageQuestion = AgeQuestion?
	taxQuestion = TaxQuestion?  
	additionalLegalDocument = AdditionalLegalDocumentQuestion?
	regulatoryCompliance = RegulatoryComplianceQuestion?
;

AgeQuestion:
	name = "2.1  What would be the minimum legal age if necessary in this exchange?"  "answer = " answer = INT
;

TaxQuestion:
	name = "2.2 What is the name of the tax?" "answer = " answer = ID subSentence = "2.2.1 Who collects the tax?" "answer = "  answerSubSentence = ID
;
//Las dos siguientes ya corresponden con la ampliacion de preguntas
AdditionalLegalDocumentQuestion:
	name ="2.3 Is another legal document complementary to this SmartContract necessary?" "answer = " answer = ("yes"|"no")
;

RegulatoryComplianceQuestion:
	name ="2.4 Who is responsible for ensuring compliance with regulations?" "answer = " answer=ID
	
;

/*EconomyQuestion: Son preguntas de carácter económico acerca de los intercambios de valor
 * 
 * minimumAmountQuestion = Si el intercambio de valor esta sujeto a una restricción de un mínimo de cantidad determinada
 */
EconomyQuestion:
	minimumAmountQuestion = MinimumAmountQuestion?
	shipmentCostResponsibility = ShipmentCostResponsibilityQuestion?
;

MinimumAmountQuestion:
	name ="3.1 Which would be the minimum amount if necessary in this exchange?" "answer = " answer = INT
;
//Estas ya corresponden con la ampliacion de preguntas<
ShipmentCostResponsibilityQuestion:
	q1="3.2 Who is responsible for the transportation cost?" "responsible = " answer1 = ID
	(q2="3.3 What is the freight rate?" "cost = " answer2 = INT "unitCoin=" answerUnitCoinFreightRate = UnitCoin)?
	(q3="3.4 What is the loading fee (on the ship)?" "cost = " answer3 = INT "unitCoin=" loadingFeeAnswerUnitCoin = UnitCoin)?
	(q4="3.5 What is the unloading fee?" "cost = " answer4 = INT "unitCoin=" unloadingFeeAnswerUnitCoin = UnitCoin)?
	(q5="3.6 What is the transport rate?" "cost = "  answer5 = INT "unitCoin=" transportRateAnswerUnitCoin = UnitCoin)?
;


ShipmentDetailsQuestion:
	name="4.1 Is it an international shipment?" "internationalAnswer = " answer = ("yes"|"no")
;
SanitaryControlQuestion:
	name="4.2 Is the product subject to any sanitary control upon arrival at the destination country?" "sanitaryAnswer = "answer = ("yes"|"no")
;
CustomsQuestion:
	name="4.3 Does the shipment have to go through customs?" "customsAnswer = " answer= ("yes"|"no")
;
ImportTaxQuestion:
	name="4.4 Does it have to pay any import tax to the destination country?" "taxAnswer = " answer = ("yes"|"no") subSentence=(TaxShipmentDetailsQuestion)?
;
TaxShipmentDetailsQuestion:
	name="4.4.1 How much does it have to pay in taxes?" "cost = " answer = INT answerUnitCoin =UnitCoin
;
GeographicalQuestion:
	name="4.5 Are there geographical restrictions for the exchange?" "answer = " answer = ("yes"|"no") subSentenceRestriction =(GeographicalRestrictionQuestion)?
;
GeographicalRestrictionQuestion:
	name="4.5.1 What are the geographical restrictions?" "restrictions = " answer = STRING
;
AddressPickupQuestion:
	name="4.6 What is the pickup address for the cargo?" "address = " answer = STRING
;
AddressDeliveryQuestion:
	name="4.7 What is the delivery address?" "address = " answer = STRING
;


ShipmentTrackingNumberQuestion:
	name="4.8 What is the shipment tracking number?" "tracking number = " answer = INT
;

DangerousLoadQuestion:
	name="4.9 Does the physical good represent a dangerous load or have special transportation needs?" "answer = " answer = ("yes"|"no") subSentenceSpecialMeasures=(SpecialMeasuresQuestion)?
;
SpecialMeasuresQuestion:
	name="4.9.1 What special measures are needed for its proper transport?" "especial measures needed = " answer = STRING
;
PerishableQuestion:
	name="4.10 Is it a perishable product?" "answer = " answer = ("yes"|"no") subSentencePerishable=(ExpirationDateQuestion)?
;
ExpirationDateQuestion:
	name="4.10.1 What is its expiration date?" "answer = " answer = STRING
;
CargoTypeQuestion:
	name="4.11 What is the type of cargo?" "answer = " answer = STRING
;

CargoWeightQuestion:
	name="4.12 How much does the cargo weight (kg)?" "answer = " answer = INT
;

CargoDimensionsQuestion:
	 name="4.13 What are the dimensions of the cargo (length x width x depth in cm)?" "answer = " length = INT "cm x " width = INT "cm x " depth = INT"cm"
;

SeaShipmentQuestion:
	name="4.14 Is the shipment made by sea route?" "answer = " answer = ("yes"|"no")
	maritime=(MaritimeQuestion)?
;
MaritimeQuestion:
	q1="4.14.1 What is the name of the origin port?" "Origin Port = " answer1 = STRING
	q2="4.14.2 What is the name of the destination port?" "Destination Port = " answer2 = STRING
	(q3="4.14.3 In case of need, does it leave the port agent the power to make key decisions?" "answer = " answer3 = ("yes"|"no"))?
	q4="4.14.4 Is it a voyage charter or time charter party?" "type of voyage = "answer4 = Voyagetype subSentence=(VoyageQuestion)?
	
;
VoyageQuestion:
	name="4.14.4.1 For how long is the ship rented (indicated in minutes,days,weeks or years)" "quantity = "  answerSubSentence = INT  "unitTime = " answerUnitTime = UnitTime
	
;
MeansTransportQuestion:
	name="4.15 What is the means of transport?" "answer = " answer = STRING
;
CompanyQuestion:
	name="4.16 What is the name of the transport company?" "name = " answer = STRING
;

DeliveryDeadlineQuestion:
	name ="4.17 What is the deadline for delivery?" "deadline = " answer = STRING
;
UpdatesAndMonitoringQuestion:
	name ="4.18 Through what means will updates and monitoring data be received?" "answer = " answer = STRING
;

ExternalMediatorQuestion:
	name="4.19 In case of dispute, is it considered to appoint an external mediator?" "answer = " answer = ("yes"|"no") subsentence=(MediatorNameQuestion)?
;
MediatorNameQuestion:
	name="4.19.1 What is the name of the individual or company mediating external to the two parties?" "answer = " answer = ID
;
ShipmentInsuranceQuestion:
	name="5.1 Is the cargo insured?" "answer = " answer = ("yes"|"no") 
	
;
InsuranceDetailsQuestion:
	(q1="5.1.1 What is the cost of insurance (per unit asset)?" "quantity = " answer1 = INT "unitCoin=" answerUnitCoin1 = UnitCoin)?
	(q2="5.1.2 What cases are covered by the insurance (insurance clauses)?" "answer = " answer2 = STRING)?
	(q3="5.1.3 How much would be the refund paid in case of loss or cargo delivered in poor condition?" "answer = " answer3 = INT "unitCoin=" answerUnitCoin3 = UnitCoin)?
	;

ReturnsOrCancellationsQuestion:
	name="5.2 Is the possibility of returns or cancellations in the exchange foreseen?" "answer = " answer = ("yes"|"no") subsentence=(ReturnsManagementQuestion)?
	
;
ReturnsManagementQuestion:
	name="5.2.1 How would returns or cancellations be managed according to the terms of the contract?" "answer = " answer = STRING
;


PenaltyForNeglectQuestion:
	name ="5.3 What is the penalty in case of neglect or abandonment of duties?" "answer = " answer = STRING
;


AgreedPriceQuestion:
	name ="6.1 What is the agreed price per unit of product ?" "quanity = " answer = INT "unitCoin" answerUnitCoin=UnitCoin
;

ProductQualityQuestion:
	name="6.2 What is the expected quality of the product?" "answer = " answer = STRING
	expectedQuality=(ExpectedQualityQuestion)?

;

ExpectedQualityQuestion:
	q1="6.2.1 How will the quality of the product be determined?" "answer = " answer1 = STRING
	q2="6.2.2 What happens if the delivered product does not meet the agreed quality?" "answer = " answer2 = STRING
;
InternationalSealQuestion:
	name="6.3 Does the merchandise have any international seal or distinction?" "answer = " answer = ("yes"|"no") subsentence=(InternacionalSealNameQuestion)?
;
InternacionalSealNameQuestion:
	name="6.3.1 What international seal or distinction does the cargo have?" "answer = " answer = STRING
;

HealthInspectionQuestion:
	name="6.4 Has any health check or inspection been carried out at the production or storage site?" "answer = " answer = ("yes"|"no")
	subsentence=(InspectionResultQuestion)?
;
InspectionResultQuestion:
	name="6.4.1 What was the result of the inspection?" "result of inspection = " answer = inspectionResult
;
StorageConditionsQuestion:
	name ="6.5 Has the merchandise been stored at all times in optimal humidity and temperature conditions?" "answer = " answer = ("yes"|"no")
;
