/*
 * generated by Xtext 2.12.0
 */
package org.xtext.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class SmaCQAUiModule extends AbstractSmaCQAUiModule {
	
	
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return CLHighlightingConfiguration
	}	
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return SemanticHighlightingCalculator
	}	
	
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		return ColorSyntaxConfigurationAntlrTokenToAttributeIdMapper
	}
	
	def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
		return SmaCQAHoverProvider
	}
	
	
	def Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProviderr() {
        return SmaCQADocumentationProvider;
    }
    
   

}
