<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.xtext.SmaCQA/src-gen"
    modelPluginID="org.xtext.SmaCQA" forceOverwrite="true" modelName="SmaCQA" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="SmaCQA" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="qa" ecorePackage="SmaCQA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaCQA.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//Type/Number"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//Type/Text"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//Type/TrueOrFalse"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaCQA.ecore#//UnitTime">
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//UnitTime/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//UnitTime/days"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//UnitTime/weeks"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//UnitTime/years"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaCQA.ecore#//UnitCoin">
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//UnitCoin/ether"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//UnitCoin/wei"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//UnitCoin/pwei"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//UnitCoin/gwei"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//UnitCoin/szabo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaCQA.ecore#//Voyagetype">
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//Voyagetype/time"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//Voyagetype/voyage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaCQA.ecore#//inspectionResult">
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//inspectionResult/favorable"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//inspectionResult/unfavorable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmaCQA.ecore#//Participants">
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//Participants/actorSend"/>
      <genEnumLiterals ecoreEnumLiteral="SmaCQA.ecore#//Participants/actorReceipt"/>
    </genEnums>
    <genClasses ecoreClass="SmaCQA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//Model/valueExchanges"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ValueExchange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ValueExchange/actorSend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ValueExchange/actorReceipt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ValueExchange/valueObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ValueExchange/dataQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ValueExchange/legalQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ValueExchange/economyQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ValueExchange/shipmentQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ValueExchange/insuranceQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ValueExchange/alimentaryQuestion"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//DataQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//DataQuestion/timeDurationValueExchange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//DataQuestion/timeStartValueExchange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//DataQuestion/repeatValueExchange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//DataQuestion/conditionValueExchange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//DataQuestion/valueObjectTypeValueExchange"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ShipmentQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/shipmentDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/sanitaryControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/customs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/importTax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/geographicalQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/addressPickup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/addressDelivery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/shipmentTrackingNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/dangerousLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/perishable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/cargoType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/cargoWeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/cargoDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/seaShipment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/means"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/company"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/deliveryDeadline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/updatesAndMonitoring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ShipmentQuestion/externalMediator"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//InsuranceQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//InsuranceQuestion/shipmentInsurance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//InsuranceQuestion/insuranceDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//InsuranceQuestion/returnsOrCancellations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//InsuranceQuestion/penaltyForNeglect"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//AlimentaryQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//AlimentaryQuestion/agreedPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//AlimentaryQuestion/productQuality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//AlimentaryQuestion/internationalSeal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//AlimentaryQuestion/healthInspection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//AlimentaryQuestion/storageConditions"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ValueObjectQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ValueObjectQuestion/name"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ValueObjectRightQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ValueObjectRightQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ValueObjectTokenQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ValueObjectTokenQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ValueObjectTangibleQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ValueObjectTangibleQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//DataRegister">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//DataRegister/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//DataRegister/type"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//Token/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//Token/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//Token/supply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//Token/answerMintSentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//Token/answerBurnSentence"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//TokenERC20">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TokenERC20/decimals"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//TokenERC223">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TokenERC223/decimals"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//TokenERC721">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TokenERC721/answerUnitPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TokenERC721/answerUnitCoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TokenERC721/answerMetadataSentence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//TokenERC721/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//TimeValueExchangeDurationQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TimeValueExchangeDurationQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TimeValueExchangeDurationQuestion/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TimeValueExchangeDurationQuestion/answerUnitTime"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//TimeStartValueExchangeQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TimeStartValueExchangeQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TimeStartValueExchangeQuestion/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TimeStartValueExchangeQuestion/answerUnitTime"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//RepeatValueExchangeQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//RepeatValueExchangeQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//RepeatValueExchangeQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ConditionsValueExchangeQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ConditionsValueExchangeQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ConditionsValueExchangeQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//LegalQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//LegalQuestion/ageQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//LegalQuestion/taxQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//LegalQuestion/additionalLegalDocument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//LegalQuestion/regulatoryCompliance"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//AgeQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AgeQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AgeQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//TaxQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TaxQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TaxQuestion/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TaxQuestion/subSentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TaxQuestion/answerSubSentence"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//AdditionalLegalDocumentQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AdditionalLegalDocumentQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AdditionalLegalDocumentQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//RegulatoryComplianceQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//RegulatoryComplianceQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//RegulatoryComplianceQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//EconomyQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//EconomyQuestion/minimumAmountQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//EconomyQuestion/shipmentCostResponsibility"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//MinimumAmountQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MinimumAmountQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MinimumAmountQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ShipmentCostResponsibilityQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/q1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/answer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/q2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/answer2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/answerUnitCoinFreightRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/q3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/answer3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/loadingFeeAnswerUnitCoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/q4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/answer4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/unloadingFeeAnswerUnitCoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/q5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/answer5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentCostResponsibilityQuestion/transportRateAnswerUnitCoin"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ShipmentDetailsQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentDetailsQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentDetailsQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//SanitaryControlQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//SanitaryControlQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//SanitaryControlQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//CustomsQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CustomsQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CustomsQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ImportTaxQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ImportTaxQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ImportTaxQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ImportTaxQuestion/subSentence"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//TaxShipmentDetailsQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TaxShipmentDetailsQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TaxShipmentDetailsQuestion/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//TaxShipmentDetailsQuestion/answerUnitCoin"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//GeographicalQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//GeographicalQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//GeographicalQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//GeographicalQuestion/subSentenceRestriction"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//GeographicalRestrictionQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//GeographicalRestrictionQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//GeographicalRestrictionQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//AddressPickupQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AddressPickupQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AddressPickupQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//AddressDeliveryQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AddressDeliveryQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AddressDeliveryQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ShipmentTrackingNumberQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentTrackingNumberQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentTrackingNumberQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//DangerousLoadQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//DangerousLoadQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//DangerousLoadQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//DangerousLoadQuestion/subSentenceSpecialMeasures"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//SpecialMeasuresQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//SpecialMeasuresQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//SpecialMeasuresQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//PerishableQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//PerishableQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//PerishableQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//PerishableQuestion/subSentencePerishable"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ExpirationDateQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ExpirationDateQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ExpirationDateQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//CargoTypeQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CargoTypeQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CargoTypeQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//CargoWeightQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CargoWeightQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CargoWeightQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//CargoDimensionsQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CargoDimensionsQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CargoDimensionsQuestion/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CargoDimensionsQuestion/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CargoDimensionsQuestion/depth"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//SeaShipmentQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//SeaShipmentQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//SeaShipmentQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//SeaShipmentQuestion/maritime"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//MaritimeQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MaritimeQuestion/q1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MaritimeQuestion/answer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MaritimeQuestion/q2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MaritimeQuestion/answer2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MaritimeQuestion/q3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MaritimeQuestion/answer3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MaritimeQuestion/q4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MaritimeQuestion/answer4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//MaritimeQuestion/subSentence"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//VoyageQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//VoyageQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//VoyageQuestion/answerSubSentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//VoyageQuestion/answerUnitTime"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//MeansTransportQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MeansTransportQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MeansTransportQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//CompanyQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CompanyQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//CompanyQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//DeliveryDeadlineQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//DeliveryDeadlineQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//DeliveryDeadlineQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//UpdatesAndMonitoringQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//UpdatesAndMonitoringQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//UpdatesAndMonitoringQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ExternalMediatorQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ExternalMediatorQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ExternalMediatorQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ExternalMediatorQuestion/subsentence"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//MediatorNameQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MediatorNameQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//MediatorNameQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ShipmentInsuranceQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentInsuranceQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ShipmentInsuranceQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//InsuranceDetailsQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InsuranceDetailsQuestion/q1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InsuranceDetailsQuestion/answer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InsuranceDetailsQuestion/answerUnitCoin1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InsuranceDetailsQuestion/q2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InsuranceDetailsQuestion/answer2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InsuranceDetailsQuestion/q3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InsuranceDetailsQuestion/answer3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InsuranceDetailsQuestion/answerUnitCoin3"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ReturnsOrCancellationsQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ReturnsOrCancellationsQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ReturnsOrCancellationsQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ReturnsOrCancellationsQuestion/subsentence"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ReturnsManagementQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ReturnsManagementQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ReturnsManagementQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//PenaltyForNeglectQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//PenaltyForNeglectQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//PenaltyForNeglectQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//AgreedPriceQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AgreedPriceQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AgreedPriceQuestion/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//AgreedPriceQuestion/answerUnitCoin"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ProductQualityQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ProductQualityQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ProductQualityQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//ProductQualityQuestion/expectedQuality"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//ExpectedQualityQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ExpectedQualityQuestion/q1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ExpectedQualityQuestion/answer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ExpectedQualityQuestion/q2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//ExpectedQualityQuestion/answer2"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//InternationalSealQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InternationalSealQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InternationalSealQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//InternationalSealQuestion/subsentence"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//InternacionalSealNameQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InternacionalSealNameQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InternacionalSealNameQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//HealthInspectionQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//HealthInspectionQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//HealthInspectionQuestion/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmaCQA.ecore#//HealthInspectionQuestion/subsentence"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//InspectionResultQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InspectionResultQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//InspectionResultQuestion/answer"/>
    </genClasses>
    <genClasses ecoreClass="SmaCQA.ecore#//StorageConditionsQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//StorageConditionsQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmaCQA.ecore#//StorageConditionsQuestion/answer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
