Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xtext.SmaCQA.edit;singleton:=true
Automatic-Module-Name: org.xtext.SmaCQA.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.xtext.smaCQA.provider.SmaCQAEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.smaCQA.provider
Require-Bundle: org.eclipse.core.runtime,
 org.xtext.SmaCQA;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
