================= Value Exchange ======================= 
The exchange of value in which Farmer sends/grants Carrier the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Carrier sends/grants Farmer the following object of value PackingSlip has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Farmer sends/grants Carrier the following object of value Comodity has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange?answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which Buyer sends/grants Carrier the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Buyer sends/grants Carrier the following object of value PackingSlip has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Carrier sends/grants Buyer the following object of value Comodity has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange?answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which DecentralizedPlatform sends/grants Farmer the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Farmer sends/grants DecentralizedPlatform the following object of value information has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value? answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================

================= Value Exchange ======================= 
The exchange of value in which Buyer sends/grants DecentralizedPlatform the following object of value Money has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
2.2 What is the name of the tax? answer = VAT
2.2.1 Who collects the tax?answer = Government
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Buyer sends/grants DecentralizedPlatform the following object of value information has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value? answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which DecentralizedPlatform sends/grants Buyer the following object of value DigitalTile has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.2 If the exchange of value could only take place after a certain time. What would this be?(indicated in minutes,days,weeks or years)answer = 1 unitTime = days
1.3 Can the value exchange be repeated over time? answer = no
1.5 If the object of value negotiated in the value exchange is a tangible entity that can be represented as a digital entity (not a token). What are the properties of that object?
Data Declaration: 
Data name: GrainOwnership Value: Text
Data name: ID Value: Text
Data name: Amount Value: Number
Data name: Tradeable Value: TrueOrFalse
End Data Declaration
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which DecentralizedPlatform sends/grants WareHouse the following object of value PaymentTrigger has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.1 If the exchange of value is subject to a duration of time. What would this be?(indicated in minutes,days,weeks or years) answer = 1unitTime = minutes
1.2 If the exchange of value could only take place after a certain time. What would this be?(indicated in minutes,days,weeks or years)answer = 1unitTime = days
1.3 Can the value exchange be repeated over time?answer = no
1.5 Is the object of value a right that can be reflected as active or inactive?answer = yes
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which IoTPlatform sends/grants DecentralizedPlatform the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which IoTPlatform sends/grants WareHouse the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which IoTPlatform sends/grants Carrier the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which IoTPlatform sends/grants Buyer the following object of value TrackingInsight has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which Carrier sends/grants WareHouse the following object of value Comodity has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange?answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which WareHouse sends/grants Carrier the following object of value PackingSlip has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================


================= Value Exchange ======================= 
The exchange of value in which WareHouse sends/grants Carrier the following object of value Comodity has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange?answer = 18
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange?answer = 1
================= Completion of the question process for this value exchange =================
================= Value Exchange ======================= 
The exchange of value in which Carrier sends/grants WareHouse the following object of value PackingSlip has the following associated questions and answers: 
--------- 1.Data Questions: -----------
1.3 Can the value exchange be repeated over time? answer = yes
1.4 Are the same conditions always maintained when exchanging value?answer = yes
--------- 2.Legal Questions: -----------
2.1  What would be the minimum legal age if necessary in this exchange? answer = 18 
--------- 3.Economy Questions: -----------
3.1 Which would be the minimum amount if necessary in this exchange? answer = 1
================= Completion of the question process for this value exchange =================



